apiVersion: v1
kind: Secret
metadata:
  name: external-dns-azure
type: Opaque
data:
  azure.json: |
    {
      "tenantId": "b00367e2-193a-4f48-94de-7245d45c0947",
      "subscriptionId": "7b3d4e1a-f9d3-4450-b88e-759cff82af4d",
      "resourceGroup": "tech-challenge",
      "aadClientId": "<<aadClientId>>",
      "aadClientSecret": "<<aadClientSecret>>"
    }